update=So 18 Feb 2018 15:33:40 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/nonenc/kicad-library-master/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=/home/kliment/designs/esp32-kicad/ESP32-Footprints/ESP32-footprints-Shem-Lib
LibName34=zetex
LibName35=xilinx-virtex7
LibName36=xilinx-virtex6
LibName37=xilinx-virtex5
LibName38=xilinx-spartan6
LibName39=xilinx-kintex7
LibName40=xilinx-artix7
LibName41=wiznet
LibName42=video
LibName43=triac_thyristor
LibName44=supertex
LibName45=silabs
LibName46=sensors
LibName47=rfcom
LibName48=references
LibName49=pspice
LibName50=powerint
LibName51=onsemi
LibName52=nxp
LibName53=nordicsemi
LibName54=motor_drivers
LibName55=modules
LibName56=maxim
LibName57=logic_programmable
LibName58=ir
LibName59=intersil
LibName60=infineon
LibName61=hc11
LibName62=gennum
LibName63=ftdi
LibName64=elec-unifil
LibName65=driver_gate
LibName66=dc-dc
LibName67=brooktre
LibName68=bbd
LibName69=analog_devices
LibName70=ac-dc
LibName71=Zilog
LibName72=Xicor
LibName73=Worldsemi
LibName74=Valve
LibName75=Transistor
LibName76=Transformer
LibName77=Switch
LibName78=Sensor_Humidity
LibName79=Sensor_Current
LibName80=Relay
LibName81=RF_Bluetooth
LibName82=RFSolutions
LibName83=Power_Management
LibName84=Oscillators
LibName85=Motor
LibName86=Mechanical
LibName87=MCU_Texas_MSP430
LibName88=MCU_ST_STM8
LibName89=MCU_ST_STM32
LibName90=MCU_Parallax
LibName91=MCU_NXP_S08
LibName92=MCU_NXP_LPC
LibName93=MCU_NXP_Kinetis
LibName94=MCU_Microchip_PIC32
LibName95=MCU_Microchip_PIC24
LibName96=MCU_Microchip_PIC18
LibName97=MCU_Microchip_PIC16
LibName98=MCU_Microchip_PIC12
LibName99=MCU_Microchip_PIC10
LibName100=Logic_TTL_IEEE
LibName101=Logic_CMOS_IEEE
LibName102=Logic_CMOS_4000
LibName103=Logic_74xx
LibName104=Logic_74xgxx
LibName105=Lattice
LibName106=LEM
LibName107=LED
LibName108=Graphic
LibName109=FPGA_Actel
LibName110=Espressif
LibName111=ESD_Protection
LibName112=Display
LibName113=Diode
LibName114=Decawave
LibName115=DSP_Microchip_DSPIC33
LibName116=Connector
LibName117=Bosch
LibName118=Battery_Management
LibName119=Altera
